###
POST http://127.0.0.1:8080/csp/healthshare/demo/fhir/r4
Authorization: Basic _System:ISCDEMO
Accept: */*
content-type: application/fhir+json
Accept-Encoding: gzip, deflate, br

{
  "resourceType": "Bundle",
  "type": "batch",
  "entry": [
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "vital-signs" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "8310-5", "display": "Body temperature" }] },
        "subject": { "reference": "Patient/70277" },
        "valueQuantity": { "value": 39.5, "unit": "째C", "system": "http://unitsofmeasure.org", "code": "Cel" },
        "effectiveDateTime": "2025-03-16T10:00:00Z",
      },
      "request": { "method": "POST", "url": "Observation" }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "laboratory" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "6690-2", "display": "White blood cell count" }] },
        "subject": { "reference": "Patient/70277" },
        "valueQuantity": { "value": 15.0, "unit": "10^9/L", "system": "http://unitsofmeasure.org", "code": "10*9/L" },
        "effectiveDateTime": "2025-03-16T10:00:00Z",
      },
      "request": { "method": "POST", "url": "Observation" }
    },

    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "vital-signs" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "8310-5", "display": "Body temperature" }] },
        "subject": { "reference": "Patient/70279" },
        "valueQuantity": { "value": 37.0, "unit": "째C", "system": "http://unitsofmeasure.org", "code": "Cel" },
        "effectiveDateTime": "2025-03-16T9:00:00Z",
      },
      "request": { "method": "POST", "url": "Observation" }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "laboratory" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "6690-2", "display": "White blood cell count" }] },
        "subject": { "reference": "Patient/70279" },
        "valueQuantity": { "value": 7.0, "unit": "10^9/L", "system": "http://unitsofmeasure.org", "code": "10*9/L" },
        "effectiveDateTime": "2025-03-16T9:00:00Z",
      },
      "request": { "method": "POST", "url": "Observation" }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "vital-signs" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "8310-5", "display": "Body temperature" }] },
        "subject": { "reference": "Patient/70283" },
        "effectiveDateTime": "2025-03-16T10:45:00Z",
        "valueQuantity": { "value": 39.2, "unit": "째C", "system": "http://unitsofmeasure.org", "code": "Cel" }
      },
      "request": { "method": "POST", "url": "Observation" }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "laboratory" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "6690-2", "display": "White blood cell count" }] },
        "subject": { "reference": "Patient/70283" },
        "effectiveDateTime": "2025-03-16T10:45:00Z",
        "valueQuantity": { "value": 14.8, "unit": "10^9/L", "system": "http://unitsofmeasure.org", "code": "10*9/L" }
      },
      "request": { "method": "POST", "url": "Observation" }
    },

    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "vital-signs" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "8310-5", "display": "Body temperature" }] },
        "subject": { "reference": "Patient/70285" },
        "effectiveDateTime": "2025-03-16T11:00:00Z",
        "valueQuantity": { "value": 37.1, "unit": "째C", "system": "http://unitsofmeasure.org", "code": "Cel" }
      },
      "request": { "method": "POST", "url": "Observation" }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [{ "coding": [{ "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "laboratory" }] }],
        "code": { "coding": [{ "system": "http://loinc.org", "code": "6690-2", "display": "White blood cell count" }] },
        "subject": { "reference": "Patient/70285" },
        "effectiveDateTime": "2025-03-16T11:00:00Z",
        "valueQuantity": { "value": 7.2, "unit": "10^9/L", "system": "http://unitsofmeasure.org", "code": "10*9/L" }
      },
      "request": { "method": "POST", "url": "Observation" }
    }
  ]
}