###
POST http://127.0.0.1:8080/csp/healthshare/demo/fhir/r4
Authorization: Basic _System:ISCDEMO
Accept: */*
content-type: application/fhir+json
Accept-Encoding: gzip, deflate, br

{
  "resourceType": "Bundle",
  "type": "batch",
  "entry": [
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-01T08:00:00Z",
        "valueQuantity": {
          "value": 92.67,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-02T08:00:00Z",
        "valueQuantity": {
          "value": 93.86,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-03T08:00:00Z",
        "valueQuantity": {
          "value": 93.36,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-04T08:00:00Z",
        "valueQuantity": {
          "value": 92.09,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-05T08:00:00Z",
        "valueQuantity": {
          "value": 94.14,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-06T08:00:00Z",
        "valueQuantity": {
          "value": 92.46,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-07T08:00:00Z",
        "valueQuantity": {
          "value": 92.94,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-08T08:00:00Z",
        "valueQuantity": {
          "value": 93.23,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-09T08:00:00Z",
        "valueQuantity": {
          "value": 91.84,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-10T08:00:00Z",
        "valueQuantity": {
          "value": 93.69,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-11T08:00:00Z",
        "valueQuantity": {
          "value": 93.09,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-12T08:00:00Z",
        "valueQuantity": {
          "value": 92.52,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-13T08:00:00Z",
        "valueQuantity": {
          "value": 94.08,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            }
          ],
          "text": "Body Weight"
        },
        "subject": {
          "reference": "Patient/70255"
        },
        "effectiveDateTime": "2025-03-14T08:00:00Z",
        "valueQuantity": {
          "value": 93.21,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        },
        "device": {
          "reference": "Device/66478"
        }
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    }
  ]
}